[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://casa_flecha.png" type="Texture" id=2]
[ext_resource path="res://intro/boton.gd" type="Script" id=3]

[node name="TouchScreenButton" type="TouchScreenButton"]
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
script = ExtResource( 3 )

[connection signal="pressed" from="." to="." method="_on_TouchScreenButton_pressed"]
